{
  "name": "shui",
  "version": "0.0.1",
  "description": "a whois npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demohi/shui.git"
  },
  "keywords": [
    "whois"
  ],
  "author": "mdemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demohi/shui/issues"
  }
}
